APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NPtOndhWMFtGRy4tkM0gRh4QLGECi4oQZzaFls96w6w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=v_participation_db
DB_PORT=3306
DB_DATABASE=votes
DB_USERNAME=votes_user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OAUTH_HOST=http://192.168.56.102
OAUTH_PORT=9590
OAUTH_CLIENT_ID=client
OAUTH_CLIENT_SECRET=123456
OAUTH_RESOURCE_ID=VOTES

VOTE_SERVICE_ROUTE=http://192.168.56.102:9591